db=postgres
driver=org.postgresql.Driver
conn=jdbc:postgresql://0.0.0.0:11452/bmsql
user=postgres
password=123456

warehouses=16
loadWorkers=8

terminals=16
///terminals must less than ten times of the warehouses
//To run specified transactions per terminal- runMins must equal zero
runTxnsPerTerminal=0
//To run for specified minutes- runTxnsPerTerminal must equal zero
//代码上改成了秒
runMins=180
//Number of total transactions per minute
limitTxnsPerMin=0

//Set to true to run in 4.x compatible mode. Set to false to use the
//entire configured database evenly.
terminalWarehouseFixed=true

//The following five values must add up to 100
//The default percentages of 45, 43, 4, 4 & 4 match the TPC-C spec
newOrderWeight_1=45
paymentWeight_1=43
orderStatusWeight_1=4
deliveryWeight_1=4
stockLevelWeight_1=4

// Directory name to create for collecting detailed result data.
// Comment this out to suppress.
resultDirectory=pg_result_%tY-%tm-%td_%tH_%tM_%tS

osCollectorScript=./misc/os_collector_linux.py
osCollectorInterval=1
//osCollectorSSHAddr=user@dbhost
osCollectorDevices=net_eno1 blk_sda

standardSQL=0
heapSQL= 0
total_txn=0
limitValue=0
value_loss=0
timeCounter=0

newOrderWeight_2=14
paymentWeight_2=13
orderStatusWeight_2=27
deliveryWeight_2=27
stockLevelWeight_2=19

changTime_second=600

value_distribution=0
// 0: realic 1:Uniform 2:Gaussian
